VITE_PUBLIC_SUPABASE_URL="https://wjtyyolnhfuuftuwfmra.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdHl5b2xuaGZ1dWZ0dXdmbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI1ODkyNTYsImV4cCI6MTk4ODE2NTI1Nn0.HtuyKHlVVdz7POj1cL-BGE4PkkMQHPne_1Dk6KAesAc"
